[tox]
envlist = py27, py33, py34, py35, py36, pypy, lint
skip_missing_interpreters = true

[testenv]
usedevelop = true
deps = 
    -r{toxinidir}/requirements.txt
    pytest
    coverage

changedir = tests
commands = 
    coverage run --source lantern -m py.test
    coverage report

[testenv:lint]
deps = flake8
commands = flake8 lantern