[tox]
envlist = py33, py34, py35, py36, lint
skip_missing_interpreters = true

[pytest]
testpaths = tests
commands = py.test

[testenv]
usedevelop = true
deps = 
    -r{toxinidir}/test_requirements.txt
    pytest
    coverage

changedir = tests
commands = 
    coverage run --source lantern -m py.test
    coverage report

[testenv:lint]
deps = flake8
commands = flake8 lantern